K = 1000 (always)

---------------------
RUNNING
---------------------

java TestApp <accessPoint> <protocol> <opnd1> <opnd2>
java StartPeer <version> <id> <accessPoint> <mcc> <mdb> <mdr> [<logLevel> <logMethod>]

accessPoint - remote object name
protocol    - BACKUP, RESTORE, DELETE, RECLAIM, STATE
opnd1       - pathname, max KB if RECLAIM, STATE has no operands
opnd2       - repDeg if BACKUP

version     - 1.0 or 1.1
id          - non zero positive
accesspoint - remote object name
mcc         - IP:port of multicast control channel
mdb         - IP:port of multicast data backup channel
mdr         - IP:port of multicast data restore channel
logLevel    - NONE, NORMAL, DEBUG, VERBOSE
logMethod   - CONSOLE, FILE, BOTH

---------------------
PEER
---------------------

    - identified by ID (1 to INT_MAX)
    - has a local folder that serves as their virtual HDD

---------------------
MULTICAST CHANNELS
---------------------

    - mcc (control)
    - mdb (data backup)
    - mdr (data restore)
    - created with IP:port pair through command line arguments

---------------------
PROTOCOLS
---------------------

Backup

    Initiator
    - MDB -> PUTCHUNK <Version> <SenderId> <FileId> <ChunkNo> <ReplicationDeg> <CRLF><CRLF><Body>
    - a Peer must never store the chunks of its own files
    -
    - STORED must come from different Peers

    Peers
    - MC -> STORED <Version> <SenderId> <FileId> <ChunkNo> <CRLF><CRLF>
    - random delay between 0 and 400ms